# wms

./: pom.xml
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/resources/: application.yml
ruoyi-admin/src/main/resources/docker/: Dockerfile
ruoyi-common/src/main/java/com/ruoyi/common/constant/: BinConstants.java  StoreConstants.java
ruoyi-ui/: vue.config.js
ruoyi-ui/src/api/store/: bin.js  store.js
ruoyi-ui/src/views/wms/store/: index.vue
ruoyi-wms/: pom.xml
ruoyi-wms/src/main/java/com/ruoyi/wms/controller/store/: WmsBinController.java  WmsStoreController.java
ruoyi-wms/src/main/java/com/ruoyi/wms/domain/: WmsBin.java  WmsCustomer.java  WmsStore.java
ruoyi-wms/src/main/java/com/ruoyi/wms/mapper/: WmsBinMapper.java  WmsCustomerMapper.java  WmsStoreMapper.java
ruoyi-wms/src/main/java/com/ruoyi/wms/service/: IWmsBinService.java  IWmsCustomerService.java  IWmsStoreService.java  WmsStoreService.java
ruoyi-wms/src/main/java/com/ruoyi/wms/service/impl/: IWmsStoreService.java  WmsBinService.java  WmsCustomerService.java  WmsStoreService.java
ruoyi-wms/src/main/resources/: generatorConfig.xml
ruoyi-wms/src/main/resources/mapper/: WmStoreMapper.xml  WmsBinMapper.xml  WmsCustomerMapper.xml
